<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #0F00FF;
    }
    
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
  
     h3 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
       h1:hover {
        font-family: Arial, Helvetica, sans-serif;
        color: yellow;
    }
       h3:hover {
        font-family: Arial, Helvetica, sans-serif;
        color: greenyellow;
       
       h3.main{
        color: greenyellow;
    }
}
        #mydiv {
        position: absolute;
        z-index: 9;
}

#mydivheader {
  cursor: move;
  z-index: 10;
}
</style>

<body>
  
    
<marquee scrollamount="10"
direction="left"
behavior="scroll">
<h1>­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца"EXERCISES" IN ""BEING"" AN """ARTIST"""...­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца</h1>
</marquee>
    
    <h3> books i read this year </h3>
    <h3> drawings </h3>
    <h3 id = "main"> B.L.U.E (Barely Listenable Underdeveloped Electronic) Monday </h3>
    
    
      <img src="https://drive.google.com/uc?id=1DaTLPQa2g46GJ7O7V_Cz1LuhyE9qRpIz" width="100%">
</div>
</body>
</html>
