<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #0F00FF;
    }
    
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
     h3 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
       h1:hover {
        font-family: Arial, Helvetica, sans-serif;
        color: yellow;
    }
       h3:hover {
        font-family: Arial, Helvetica, sans-serif;
        color: greenyellow;
}
        #mydiv {
        position: absolute;
        z-index: 9;
}

#mydivheader {
  cursor: move;
  z-index: 10;
}
</style>

<body>
    
    
<marquee scrollamount="10"
direction="left"
behavior="scroll">
<h1>­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца"EXERCISES" IN ""BEING"" AN """ARTIST"""...­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца­Ъца</h1>
</marquee>
    
<script>
function booksIreadThisYear {
    
}

</script>
    
</body>
</html>
