<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #0F00FF;
    }
    
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
     h3 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
       h1:hover {
        font-family: Arial, Helvetica, sans-serif;
        color: yellow;
    }
       h3:hover {
        font-family: Arial, Helvetica, sans-serif;
        color: greenyellow;
}
        #mydiv {
        position: absolute;
        z-index: 9;
}

#mydivheader {
  cursor: move;
  z-index: 10;
}
</style>

<body>
    
<marquee scrollamount="10"
direction="left"
behavior="scroll">
<h1>"EXERCISES" IN ""BEING"" AN """ARTIST"""...</h1>
</marquee>
    
<h3>books i read this year</h3> <h3>drawing oct 2022-dec 2022</h3> <h3>notes</h3> <h3>photos</h3> <h3>scones</h3> <h3>i am incredibly annoying the megamix</h3> <h3>BLUE MONDAY (JUSTIN'S VERSION)</h3>

<script>
function booksIreadThisYear {
    
}

</script>
<div id="mydiv">
    <img id="mydivheader" width="50%" height="50%" src="https://images-na.ssl-images-amazon.com/images/I/517wTvVAKDL._SX321_BO1,204,203,200_.jpg">
</div>

</body>
</html>
